<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Seller Login</title>


    <style type="text/css">
      
		  body {
		     background-image: url("bg33.png");
		     background-size: auto;
		     background-attachment: fixed;
		  }

		  label {
		    color: white;
		    font-weight: 150%;
		    font-size: 150%;
		  }

		  h1 {
		    color: white;
		    width: 400px;   
		  }

		  .btn {
		    position: relative;
		    left: 30%;
		    border-radius: 18px; 
		  }

		  .container {
		    margin-top: 150px;
		    float: left;
		  }

		  #rhs  {
		  	border: 2px solid black;
		    position: relative;
		    left: 35%;
		    width: 400px;
		    color: white;
		    background-color: black;
		    opacity: 0.70;
		    border-radius: 30px;
		  }

		  div:hover {
			opacity: 1.0;
		  }

		  hr {
		    border-width: 3px;
		    background-color: white;
		  }

		  .form-control {
		    width: 300px;
		    border-radius: 20px;
		    background-color: black;
		    color: white;

		  }

		  .form-group {
		    position: relative;
		    left: 20px;
		    top: 10px;
		  }

		  a {
		  	color: white;
		  }

		  a:hover {
		  	color: white;
		  	text-decoration: none;
		  }

    </style>

  </head>
  <body>

    <div>
    
      <div class="container" id="rhs">
        <form>
          
          <fieldset class="form-group">
            <label>Create an Account</label>
          </fieldset>

            
          <fieldset class="form-group">
            <input type="email" id="email" class="form-control" placeholder="Email" required>
          </fieldset>

          <fieldset class="form-group">
            <input type="text" id="username" class="form-control" placeholder="Username" required>
          </fieldset>

          <fieldset class="form-group">
            <input type="password" id="password" class="form-control" placeholder="Password" required>
          </fieldset>

		 <fieldset class="form-group">
            <input type="password" id="cpassword" class="form-control" placeholder="Confirm Password" required>
          </fieldset>

  		  <fieldset class="form-group">
              <button type="submit" class="btn btn-primary" id="sign_in"><a href="seller_dashboard.html">Sign Up</a></button>
          </fieldset>

          <br>

        </form>
      </div>

    </div>

  </body>
</html>