<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Seller Dashboard</title>


    <style type="text/css">
      
      body {
         background-image: url("bg33.png");
         background-size: auto;
         background-attachment: fixed;
      }

      label {
        color: white;
        font-weight: 150%;
        font-size: 150%;
      }

      h1 {
        color: white;
        width: 400px;   
      }

      .btn1 {
 			position: relative;
        	right: -80px;
        	height: 40px;
        	width: 125px; 
        	border-color: #B06417;
        	border-radius: 30px;
        	color: white;
        	border-width: 0;
         	opacity: 0.90;
        	background-color: #B06417;
      }

	  .btn2 {
 			position: relative;
        	right: -80px;
        	height: 40px;
        	width: 150px; 
        	border-width: 0;
        	border-color: #B06417;
        	border-radius: 30px;
        	color: white;
        	font-size: 110%;
        	opacity: 0.90;
        	background-color: #0e7f13;
      }

      .container {
        margin-top: 60px;
        float: left;
      }

      #lhs  {
        margin-left: 85px;
        width: 600px;  
      }

      #rhs  {
        margin-left: 20px;
        width: 400px;
      }

      hr {
        border-width: 3px;
        background-color: white;
      }

      .form-control {
        width: 300px;
        border-radius: 20px;
        color: white;
        background-color: black;
        opacity: 0.70;
      }

      .form-group {
        position: relative;
        left: 20px;
      }

      .bullet_class {
      	width: 160px;
      	float: left;
      	margin-left: 20px;

      }

      .bullet {
      	border-radius: 50%;
      	width: 30px;
      	height: 30px;
      	background-color: white;
        opacity: 0.80;
      	color: black;
      	text-align: center;
      	float: left;
      	font-weight: bold;
      	font-size: 110%;
      }

      .bullet_name {
      	font-weight: bold;
      	color: white;
      	font-size: 120%;
      	float: left;
      	position: relative;
      	left: 5px;

      }

      .bullet_text {
      	color: #c1acac;
      	font-weight: bold;
      	font-family: "Arial";
      }

      h4 {
      	color: white;
      }

    </style>

  </head>
  <body>

    <div>
    
      <div class="container" id="lhs">
          
            <h1>Become a Seller in just 3 Minutes!</h1>

            <br><br>

            <div class="bullet_class">
            	<div class="bullet">1</div> &nbsp; <span class="bullet_name">Get</span> <br> <br>

            	<span class="bullet_text">Access to 40000+ customers</span>

        	</div>


        	<div class="bullet_class">
            	<div class="bullet">2</div> &nbsp; <span class="bullet_name">Set</span> <br> <br>

            	<span class="bullet_text">Pan-Vellore business</span>

        	</div>


        	<div class="bullet_class">
            	<div class="bullet">3</div> &nbsp; <span class="bullet_name">Sell</span> <br> <br>

            	<span class="bullet_text">Online 24 X 7 without any hassle</span>

        	</div>

        	<br><br><br><br><br>

        	<hr>
        	<br>

        	<h4>All you need to have to have is:</h4> 

        	<br>

        	<ul class="bullet_text">
        		<li>Bank Account Details</li>
        		<li>PAN Card</li>
        		<li>Unique Products to Sell</li>
        	</ul>

        	<br>
        	<hr>
      
      </div>

      <div class="container" id="rhs">
        <form>
          
          <fieldset class="form-group">
            <label>Category</label>
            <input type="text" id="category" class="form-control" placeholder="Books, Sports → Books">
          </fieldset>

          <fieldset class="form-group">
            <textarea id="description" class="form-control" placeholder="Description" rows=2></textarea>
          </fieldset>

          <fieldset class="form-group">
            <input list="tags" class="form-control" placeholder="Tags">
              <datalist id="tags">
                <option value="New">
                <option value="Used">
                <option value="Unabridged">
              </datalist>
          </fieldset>

          <fieldset class="form-group">
            <input type="text" id="price" class="form-control" placeholder="Price (₹)">
          </fieldset>

		  <fieldset class="form-group">
              <button type="file" class="btn1">Upload Image</button>
          </fieldset>

          <fieldset class="form-group">
            <label>Location</label>
            <input type="text" id="place" class="form-control" placeholder="Place">
          </fieldset>

          <fieldset class="form-group">
              <input type="text" id="city" class="form-control" placeholder="City">
          </fieldset>

          <fieldset class="form-group">
            <input type="text" id="state" class="form-control" placeholder="State">
          </fieldset>

          <fieldset class="form-group">
            <input type="text" id="pin" class="form-control" placeholder="PIN Code">
          </fieldset>

          <fieldset class="form-group">
            <input type="text" id="name" class="form-control" placeholder="Name">
          </fieldset>

          <fieldset class="form-group">
            <input type="text" id="number" class="form-control" placeholder="Phone Number">
          </fieldset>
          
          <fieldset class="form-group">
              <button type="submit" class="btn2">POST AD</button>
          </fieldset>


        </form>
      </div>

    </div>

  </body>
</html>