
<html>
    <head>
        <title>Admin Log-in</title>
        <script src='jquery-3.2.1.min.js'></script>
        
    </head>
    <style>
        body{
            background-image: url("first_page.jpg");
        }
        #first_block{
            width:1368px;
            height:100px;
            margin-top: -16px;
            margin-left: -10px;
        }
        #left_content{
            width:200px;
            height:70px;
            margin-left: 100px;
            background-image: url("logo.png");
            float:left;
        }
        #right_content{
            width:200px;
            height:60px;
            margin-right: 100px;
            float: right;
        }
        #special_content{
            color:white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 250%;
            margin-left: -950px;
            margin-top: 15px;
            text-align: center;
        }
        .main_block{
            width:470px;
            height: 400px;
            border-top-style: solid;
            border-width: 1px;
            border-top-width:2px;
            border-top-color:darkturquoise;
            float: left;
            margin-left: 460px;
            margin-top: 90px;
        }
        h3{
            margin-left:7px;
            margin-top: 4px;
            color: grey;
            opacity: 0.8;
        }
        #user{
            width:300px;
            height:35px;
            border-style: solid;
            border-width:1px;
            border-color:green;
            background-color: lightgoldenrodyellow;
        }
        #pass{
            width:300px;
            height:35px;
            border-style: solid;
            border-width:1px;
            border-color:green;
            background-color: lightgoldenrodyellow;
        }
        #loc{
            width:300px;
            height:35px;
            margin-top: 40px;
            margin-left:79px;
            border-style: solid;
            border-width:1px;
            border-color:green;
            background-color: lightgoldenrodyellow;
        }
        #sign
        {
            width:120px;
            height: 40px;
            margin-left: 161px;
            margin-top: 30px;
            border-radius: 5px;
            background-color: lightblue; 
        }
        body{
            background-color: whitesmoke;
        }
        #content{
            color:grey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 130%;
            opacity:0.5;
            text-align: left;
        }
        #head_post{
            margin-left: 150px;
            color:chartreuse;
        }
    </style>
    <body>
        <div id="first_block">
            <div id="left_content"></div>
            <div id="right_content">
                <p id="special_content">Administrative Login</p>
            </div>
        </div>
        <br>
        <div class="main_block">
            <form action="administartor_first_page.php" method="post">

                <h3><span id="head_post">ADMIN LOGIN</span></h3>  
                <input type="text" id="user" name="user" placeholder="Username" style='border-color:#42f498;width:273px;font-size:120%;height:40px; border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;margin-top:8px;margin-left:83px'><br><br>
                <input type="password" id="pass" name="pass" placeholder="Password" style='border-color:#42f498;width:273px;height:40px; border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;margin-top:8px;margin-left:83px'><br><br>                
                <input type="submit" id="sign" name="sign" value="Sign in" >
            </form>
        </div>
    </body>
</html>